<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MeltingPotHeader.ascx.cs" Inherits="MeltingPotHeader" %>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr style="background-color: #830A00">
        <td>
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/MeltingPot.JPG"
                OnClick="ImageButton1_Click" />
        </td>
        <td style="text-align:left; color: #FFFFFF">
        Melting Pot
        </td>
    </tr>
</table>