<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebSite5</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite5</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <Folder Name="Members" TargetFolderName="Members">
        <ProjectItem ReplaceParameters="true" TargetFileName="NotRestricted.aspx">NotRestricted.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotRestricted.aspx.cs">NotRestricted.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Restricted.aspx">Restricted.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Restricted.aspx.cs">Restricted.aspx.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyLoginPage.aspx">MyLoginPage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyLoginPage.aspx.cs">MyLoginPage.aspx.cs</ProjectItem>
      <Folder Name="Restricted" TargetFolderName="Restricted">
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>